<html>
  <head>
    <title>ashley.geek.nz</title>
    <style type="text/css">
      html {
        background: rgb(255,255,255);
        background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(200,200,200,1) 20%, rgba(236,236,236,1) 40%, rgba(214,214,214,1) 65%, rgba(255,255,255,1) 100%);
        width: 100%;
        height: 100%;
        padding: 50px 0 50px 0;
      }
      body {
        background-color: #850fc4;
        font-family: Tahoma, sans-serif;
        color: #51ff91;
        margin: auto;
        max-width: 900px;
        max-height: 200px;
        padding: 50px;
        border-radius: 25px;
      }
      h1 {
        font-style: normal;
        font-weight: normal;
        font-size: 4em;
      }

      p {
        margin-top: 100px;
      }

      a {
        color: #cecece;
      }

      a:hover {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>ashley.geek.nz</h1>
    <p>Nothing to see here... <em>for now.</em></p>
    <p>OK, OK, there is a little something to see:</p>
    <ul>
      <li><a href="/2020/05/02/dual-screen-on-a-raspberry-pi-with-hdmi-goodtft-gpio-touchscreens/">Dual screen on a Raspberry Pi with HDMI and GoodTFT GPIO touchscreens</a></li>
    </ul>
  </body>
</html>
